## cartridge.properties for cartridge app_gmo_controllers
#Thu May 31 13:56:41 ICT 2018
demandware.cartridges.app_gmo_controllers.multipleLanguageStorefront=true
demandware.cartridges.app_gmo_controllers.coreID=app_gmo_core
demandware.cartridges.app_gmo_controllers.id=app_gmo
demandware.cartridges.app_gmo_controllers.pipelinesID=app_gmo_pipelines
demandware.cartridges.app_gmo_controllers.controllersID=app_gmo_controllers
