<isinclude template="util/modules.isml" />
<iscomment>
<iscache type="relative" minute="2"/>
</iscomment>
<isdecorate template="content/home/pt_storefront"> 
	<div style="margin-left:2%;width:20%">
	<form action="${URLUtils.httpsContinue()}" method="post" class="clearfix" id="csrf_test_js">
		<fieldset>
			<isinputfield formfield="${pdict.CurrentForms.customobj.ID}"  type="input" requiredtext="${Resource.msg('login.username.missing-error','forms',null)}"/>
			<isinputfield formfield="${pdict.CurrentForms.customobj.firstname}" type="input" requiredtext="${Resource.msg('login.username.missing-error','forms',null)}"/>
			<isinputfield formfield="${pdict.CurrentForms.customobj.lastname}" type="input" dynamicname="true" requiredtext="${Resource.msg('login.password.missing-error','forms',null)}"/>
			<isinputfield formfield="${pdict.CurrentForms.customobj.email}" type="input" dynamicname="true" requiredtext="${Resource.msg('login.password.missing-error','forms',null)}"/>
			<isinputfield formfield="${pdict.CurrentForms.customobj.province}" type="select" xhtmlclass="custom-select" requiredtext="${Resource.msg('login.password.missing-error','forms',null)}"/>
			<isinputfield formfield="${pdict.CurrentForms.customobj.state}" type="select" requiredtext="${Resource.msg('login.password.missing-error','forms',null)}"/>
			<div class="form-row form-row-button">
				<button type="submit" value="Update" name="${pdict.CurrentForms.customobj.update.htmlName}">
					Update
				</button>
				<button type="submit" value="Add new" name="${pdict.CurrentForms.customobj.add.htmlName}">
					Add
				</button>
			</div>
	
			<input type="hidden" name="${dw.web.CSRFProtection.getTokenName()}" value="${dw.web.CSRFProtection.generateToken()}"/>
	
		</fieldset>
	</form>
	</div>
</isdecorate>