## cartridge.properties for cartridge app_gmo_pipelines
#Tue Jun 05 04:07:15 ICT 2018
demandware.cartridges.app_gmo_pipelines.pipelinesID=app_gmo_pipelines
demandware.cartridges.app_gmo_pipelines.coreID=app_gmo_core
demandware.cartridges.app_gmo_pipelines.id=app_gmo
demandware.cartridges.app_gmo_pipelines.controllersID=app_gmo_controllers
demandware.cartridges.app_gmo_pipelines.multipleLanguageStorefront=true
