<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isinclude template="util/modules"/>
<isset name="DecoratorTemplate" value="account/pt_account" scope="page"/>

    <!--  For int_gmo use -->
    <iscomment>GMO CODE</iscomment>
	<isscript>
	    var result = require('~/../int_gmo/cartridge/controllers/GMO_PAYMENT').IsEnableGMO();
	</isscript>

    <isif condition="${result.isEnableCreditCard}">
        <script src="${dw.system.Site.getCurrent().getCustomPreferenceValue('gmo_api_gettoken_url')}"></script>
        <input type="hidden" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('gmo_shopID')}" id="shopID" name="shopID" />
    </isif>

<isif condition="${pdict.CurrentHttpParameterMap.format.stringValue == 'ajax' || pdict.CurrentHttpParameterMap.ajax.stringValue == 'true' }">
    <isset name="DecoratorTemplate" value="util/pt_empty" scope="page"/>
</isif>

<isdecorate template="${DecoratorTemplate}">

    <h1>${Resource.msg('account.paymentinstrumentlist.addcard', 'account', null)}</h1>
    <div class="dialog-required"> <span class="required-indicator">&#8226;</span> <em>${Resource.msg('global.requiredfield', 'locale', null)}</em></div>

		<iscomment>GMO CODE</iscomment>
		<isif condition="${result.isEnableCreditCard}">
				<isif condition="${pdict.Message != null}">
					<div class="error-form">${Resource.msg("gmo." + pdict.Message,'gmo', pdict.Message)}</div>
				</isif>
			    <isset name="holderName" value="${pdict.CurrentCustomer.profile.lastName}" scope="page" ></isset>
		</isif>

    <form id="CreditCardForm" name="CreditCardForm" action="${URLUtils.httpsContinue()}" class="form-horizontal" method="post" id="newcreditcard">
        <fieldset>

            <!--  For int_gmo use -->
            <iscomment>GMO CODE</iscomment>
            <isif condition="${result.isEnableCreditCard}">
                        <isinclude template="payment/paymentinstrumentdetailsform.isml" />
            <iselse>

                <isscript>
                    var ownerAttributes = {
                        maxlength: 40,
                        size: 40
                    };
                    var numberAttributes = {
                        maxlength: 16,
                        size: 17
                    };
                </isscript>
                <isinputfield formfield="${pdict.CurrentForms.paymentinstruments.creditcards.newcreditcard.owner}" type="input" attributes="${ownerAttributes}" />
                <isinputfield formfield="${pdict.CurrentForms.paymentinstruments.creditcards.newcreditcard.type}" type="select"/>
                <isinputfield formfield="${pdict.CurrentForms.paymentinstruments.creditcards.newcreditcard.number}" dynamicname="true" type="input" attributes="${numberAttributes}"/>
                <div class="form-label-text">
                    <span class="required-indicator">&#8226; </span>
                    ${Resource.msg('account.paymentinstrumentdetails.expires','account',null)}
                </div>
                <isscript>
                        var currentCountry = require('~/cartridge/scripts/util/Countries').getCurrent(pdict);
                </isscript>

                <isdynamicform formobject="${pdict.CurrentForms.paymentinstruments.creditcards.newcreditcard.expiration}" formdata="${currentCountry.dynamicForms.expirationInfo}" />

                <div class="form-row form-row-button">
                    <button id="applyBtn" type="submit" name="${pdict.CurrentForms.paymentinstruments.creditcards.create.htmlName}" value="${Resource.msg('global.apply','locale',null)}">
                        ${Resource.msg('global.apply', 'locale', null)}
                    </button>
                    <button class="cancel cancel-button simple" type="submit" name="${pdict.CurrentForms.paymentinstruments.creditcards.cancel.htmlName}" value="${Resource.msg('global.cancel','locale',null)}">
                        ${Resource.msg('global.cancel', 'locale', null)}
                    </button>
                </div>
                <input type="hidden" name="${dw.web.CSRFProtection.getTokenName()}" value="${dw.web.CSRFProtection.generateToken()}"/>

            <!--  For int_gmo use -->
            </isif>

        </fieldset>
    </form>

            <!--  For int_gmo use -->
            <iscomment>GMO CODE</iscomment>
            <isif condition="${result.isEnableCreditCard}">
                    <isinclude template="payment/paymentinstrumentdetailsscript.isml" />
            </isif>

    <div class="confirmation-container dialog-content" id="confirmation-container" style="display:none;">
        <div class="error-form">${Resource.msg('account.paymentinstruments.forbidden', 'account', null)}</div>
        <button type="button">${Resource.msg('global.close', 'locale', null)}</button>
    </div>
</isdecorate>
