/**
* Commerce Cloud Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*-   @output ExampleOut : Number
*
*/
importPackage( dw.system );
importPackage( dw.catalog );
importPackage( dw.util );

function execute( args : PipelineDictionary ) : Number
{
   var masterProduct : Product = ProductMgr.getProduct("22956726"); //Get Product (product ID to testing)
   if(masterProduct.isMaster()){ //Check is master
   		 var pdvModel : ProductVariationModel = masterProduct.getVariationModel();
   		 var listVariants : Collection = pdvModel.getVariants(); //List variant products
   		 for(var n=0;n<listVariants.length;n++){
   		 	 var standardPriceBookID = "";
   		 	 var salePriceBookID = "";	
   		 	 var currentVariant : Product = listVariants[n];	
   		 	 var variationID = 	currentVariant.ID; //get variant ID
   		 	 var pricebookModel : ProductPriceModel = currentVariant.getPriceModel();
   		 	 var priceInfo : ProductPriceInfo = pricebookModel.getPriceInfo();
   		 	 var pricebook : PriceBook = priceInfo.getPriceBook();
   		 	 if(null!=pricebook.parentPriceBook){
   		 	    standardPriceBookID = pricebook.parentPriceBook.ID; //standard pricebook ID
   		 	 	salePriceBookID =  pricebook.ID; //sale pricebook ID
   		 	 }else{
   		 	 	standardPriceBookID = pricebook.ID;
   		 	 }
   		 	 /*
   		 	 	Do anything with standardPriceBookID,salePriceBookID,variationID.....
   		 	 */
   		 	 
   		 } 
   }
   return PIPELET_NEXT;
}
