/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input ID : String
*   @output myCustomObj : dw.object.CustomObject
*   @output myProvince : dw.util.ArrayList
*
*/
importPackage( dw.system );
importPackage( dw.object );

function execute( args : PipelineDictionary ) : Number
{
	var co : CustomObject = CustomObjectMgr.getCustomObject("NewsletterSubscrip",args.ID);
	if(null!=co){
		args.myCustomObj = co;
	}
	args.myProvince = createSampleProvinceList();
	return PIPELET_NEXT;
}

function createSampleProvinceList(){
		var object =[
					{code:'A',name: 'Province 1'},
					{code:'B',name: 'Province 2'},
					{code:'C',name: 'Province 3'},
					{code:'D',name: 'Province 4'},
					{code:'E',name: 'Province 5'}
				];
	var result = new dw.util.ArrayList();
	for each( var key in object ) {
		result.push({'key' : key.code , 'value' : key.name});
	}
	return result;
}