/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ID : String
*-   @input Email : String
*-   @input firstName : String
*-   @input lastName : String
*	@input currentForm : dw.web.Form
*   @output myCustomObj : dw.object.CustomObject
*
*/
importPackage( dw.system );
importPackage( dw.object );

function execute( args : PipelineDictionary ) : Number
{
	var co : CustomObject = CustomObjectMgr.getCustomObject("NewsletterSubscrip",args.currentForm.ID.value);
	//CustomObjectMgr.remove(co);
	//co = CustomObjectMgr.createCustomObject("NewsletterSubscrip",args.currentForm.ID.value);
	co.custom.email = args.currentForm.email.value;
	co.custom.firstname = args.currentForm.firstname.value;
	co.custom.lastname =  args.currentForm.lastname.value;
	co.custom.province =  args.currentForm.province.value;
	co.custom.stateCode =  args.currentForm.state.value;
	args.myCustomObj = co;
	return PIPELET_NEXT;
		
}
