<!--- TEMPLATENAME: rakutenidredirect.isml --->

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=Windows-31J">
	</head>

	<body OnLoad='OnLoadEvent();'>
		<form name="RakutenIdStartCall" action="https://pt01.mul-pay.jp/payment/RakutenIdStart.idPass" method="POST">
			<input type="hidden" name="AccessID" value="${pdict.AccessID}">
			<input type="hidden" name="Token" value="${pdict.Token}">
		</form>

		<script >
			function OnLoadEvent() {
				document. RakutenIdStartCall.submit();
			}
		</script>
	</body>
</html>

