=======================ISSCRIPT===========================<br />
<iscomment>Demo isscript</iscomment>
<isscript> 
	var getvalue : String ="mystr";
	try{
		var sitePrefs : SitePreferences = dw.system.Site.getCurrent().getPreferences();
	 	var mySitePrefValue = Arrays.toString(sitePrefs.getCustom()["years_for_checkoutpage"]);
	}catch(e){
		var error : String = e.message;
	}
</isscript>
${error}
This is my sitepreference : ${mySitePrefValue}

<isset name="myTestVar" value="${dw.system.Site.getCurrent().getPreferences().custom.years_for_checkoutpage}" scope="page"/>
${myTestVar}
<isloop items="${myTestVar}" var="item">
	${item}<br/>
</isloop>

<isprint value="${mySitePrefValue}" encoding="on" />
