## cartridge.properties for cartridge app_gmo_core
#Thu May 31 13:56:41 ICT 2018
demandware.cartridges.app_gmo_core.controllersID=app_gmo_controllers
demandware.cartridges.app_gmo_core.multipleLanguageStorefront=true
demandware.cartridges.app_gmo_core.pipelinesID=app_gmo_pipelines
demandware.cartridges.app_gmo_core.id=app_gmo
demandware.cartridges.app_gmo_core.coreID=app_gmo_core
