/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ID : String
*-   @input Email : String
*-   @input firstName : String
*-   @input lastName : String
*-   @output myCustomObj : dw.object.CustomObject
*
*/
importPackage( dw.system );
importPackage( dw.object );
importPackage( dw.ws )

function execute( args : PipelineDictionary ) : Number
{
	var webref : WebReference2 = webreferences2.CustomerWcfService; 
	var port  : Port  = webref.getDefaultService();
	return PIPELET_NEXT;
		
}
