/**
 * DeleteCard.ds
 *
 * This script attempts to delete a credit card in GMO.
 *
 * @input CardSeq : String
 * @input CardNumber : String
 * @input AccountID : String
 * @output Message : String
*/
importPackage( dw.system );
importPackage( dw.net );
importPackage( dw.web );
importPackage( dw.crypto );
importPackage( dw.util );
importPackage( dw.svc );
function execute( pdict : PipelineDictionary ) : Number
{
   	 try {
   		var siteID = Site.getCurrent().getCustomPreferenceValue('gmo_siteID');
		var sitePass = Site.getCurrent().getCustomPreferenceValue('gmo_sitePass');
		var service:Service;
	    var result:Result;
	    var paramRequest = 'SiteID=' + siteID + '&'
	                       + 'SitePass=' + sitePass + '&'
	                       + 'MemberID=' +  pdict.AccountID + '&'
	                       + 'CardSeq=' +  pdict.CardSeq;
	    service = ServiceRegistry.get("GMO.DeleteCard");
	    service.addHeader("Content-Type", "application/x-www-form-urlencoded");
	    service.setRequestMethod("POST");
	    result = service.call(paramRequest);
	   	var respone = result.object.text.split("&");
	    var objrespone = {};
	    for(let i in respone){
		    var split = respone[i].split('=');
		    objrespone[split[0]] = split[1];
		}
	    if(objrespone.hasOwnProperty('CardSeq')){
	    	Logger.getLogger("GMO","GMO").debug("API 'DeleteCard.idPass' : delete card number {0} success !!!",pdict.CardNumber);
	    	pdict.Message = "Delete card successfully!";
	    }else{
	    	Logger.getLogger("GMO","GMO").debug("API 'DeleteCard.idPass' : delete card number {0} fail !!! ErrInfo={1}",pdict.CardNumber, objrespone.ErrInfo);
	    	return PIPELET_ERROR;
	    }
    } catch(e) {
    	Logger.getLogger("GMO","GMO").debug("API 'DeleteCard.idPass' : delete card number {0} error !!!",pdict.CardNumber);
		return PIPELET_ERROR;
	}

  	return PIPELET_NEXT;
}
exports.execute = execute;