/**
 * RegisterUser.ds
 *
 * This script register a new account in GMO.
 *
 * @input UserId : String
 * @output ErrorMessage : String
*/
importPackage( dw.system );
importPackage( dw.net );
importPackage( dw.web );
importPackage( dw.crypto );
importPackage( dw.util );
importPackage( dw.svc );
function execute( pdict : PipelineDictionary ) : Number
{

    // set default message for api when happen error
    pdict.ErrorMessage = "defaulterrormessage";
    try {
        var siteID = Site.getCurrent().getCustomPreferenceValue('gmo_siteID');
        var sitePass = Site.getCurrent().getCustomPreferenceValue('gmo_sitePass');
        var service:Service;
        var result:Result;
        var paramRequest = 'SiteID=' + siteID + '&'
                        + 'SitePass=' + sitePass + '&'
                        + 'MemberID=' +  pdict.UserId;
        Logger.getLogger("GMO","GMO").debug("register user params: {0}", paramRequest);
        service = ServiceRegistry.get("GMO.SaveMember");
        service.addHeader("Content-Type", "application/x-www-form-urlencoded");
        service.setRequestMethod("POST");
        result = service.call(paramRequest);
        var respone = result.object.text.split("&");
        Logger.getLogger("GMO","GMO").debug("register user respone: {0}", respone);
        var objrespone = {};
        for(let i in respone){
            var split = respone[i].split('=');
            objrespone[split[0]] = split[1];
        }
        Logger.getLogger("GMO","GMO").debug("register user response: {0}",JSON.stringify(objrespone));
        if(objrespone.hasOwnProperty('MemberID') && objrespone['MemberID']==pdict.UserId){
            Logger.getLogger("GMO","GMO").debug("API SaveMember.idPass : register user ID {0} success !!!",pdict.UserId);
        }else{
            Logger.getLogger("GMO","GMO").debug("API SaveMember.idPass : register user ID {0} fail !!!  ErrInfo={1}",pdict.UserId, objrespone['ErrInfo']);
            return PIPELET_ERROR;
        }
    } catch(e) {
        Logger.getLogger("GMO","GMO").debug("API SaveMember.idPass : register user ID {0} error !!!",pdict.UserId);
        return PIPELET_ERROR;
    }
    return PIPELET_NEXT;
}
exports.execute = execute;