/**
*   @input currentCustomer : dw.customer.Customer
*   @input cardSeq : String
*/
importPackage( dw.system );
importPackage( dw.net );
importPackage( dw.web );
importPackage( dw.crypto );
importPackage( dw.util );
importPackage( dw.svc );
function execute( pdict ) : Number
{
		var a : Array = new Array();
		var b : String = pdict.profile.custom.cardType;
	    var str = "";
    	var c = b.split(",");
    	c.splice(pdict.cardSeq, 1);
    	if(c.length>0){
    		for(var i=0;i<c.length;i++){
    			a.push(c[i]);
    		}
        	str = a.join();
    	}
	    pdict.profile.custom.cardType = str;
   return PIPELET_NEXT;
}
exports.execute = execute;