/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input Order : dw.order.Order
*
*/
importPackage( dw.system );
importPackage( dw.order );
function execute( pdict : PipelineDictionary ) : Number
{
   pdict.Order.setOrderStatus(Order.ORDER_STATUS_CANCELLED);
   return PIPELET_NEXT;
}

exports.execute = execute;